<!-- 
    * Author: Nathan Boisleux 2024 *
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>    
    <title>Nathan Boisleux</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="shortcut icon" href="./img/logo.png" type="image/png">
    <script src="https://kit.fontawesome.com/b87c670448.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- MOBILE HEADER -->
    <div id="mobile-header">

    </div>
    <!-- LEFT-ASIDE -->
    <aside id="left-aside">
        <div id="fixed-left-aside">
            <h2>B|N</h2>
            <hr>
            <h3>student / developer</h3>
            <hr>
            <div class="logos">
                <ul>
                    <li><a href="https://www.linkedin.com/in/nathan-boisleux-05111b290/"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/Noootzzz"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://www.instagram.com/__nathan.bo__/"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>
    </aside>
    <!-- MAIN -->
    <main>
        <!-- HEADER -->
        <header>
            <nav>
                <div class="nav-link"><a href="#home">Home</a></div>
                <div class="nav-link"><a href="#skills">Skills</a></div>
                <div class="nav-link"><a href="#projects">Projects</a></div>
                <div class="nav-link"><a href="#contact">Contact</a></div>
            </nav>
        </header>
        <div id="sections">
            <!-- HOME SECTION -->
            <section class="section" id="home">
                <div id="home-text">
                    <h1>BOISLEUX Nathan</h1>
                    <h2>&#60;Welcome to my portfolio!&#62; <br> &#60;/I'm Nathan, a student at the <a href="https://www.iim.fr/">IIM Digital School - La Défense</a> in Paris.&#62;</h2>
                    <div id="buttons">
                        <a href="#projects">Best Projects</a>
                        <a href="#contact">Contact Me</a>
                    </div>
                </div>
                <div id="home-image">
                    <a href="./other/NB_CV.pdf">Download My Resume</a>
                    <img src="./img/pp_nbo_circle.png" alt="Profil Image">
                    <a href="#contact" id="home-email"><i class="fa-solid fa-envelope"></i>nboo.proo@gmail.com</a>
                </div>
            </section>
            <!-- SKILLS SECTION -->
            <section class="section" id="skills">
                <h2>What can I do ?</h2>
                <div id="skills-cards">
                    <div class="card"><h3>HTML</h3><i class="fa-brands fa-html5"></i></div>
                    <div class="card"><h3>CSS</h3><i class="fa-brands fa-css3-alt"></i></div>
                    <div class="card"><h3>JAVASCRIPT</h3><i class="fa-brands fa-js"></i></div>
                    <div class="card"><h3>NODE.JS</h3><i class="fa-brands fa-node"></i></div>
                    <div class="card"><h3>SQL</h3><i class="fa-solid fa-database"></i></div>
                    <div class="card"><h3>PYTHON</h3><i class="fa-brands fa-python"></i></div>
                </div>
            </section>
            <!-- PROJECTS SECTION -->
            <section class="section" id="projects">
                <h2>Best Projects</h2>
                <div id="projects-list">
                    <div class="project">
                        <img src="./img/projects/oeqc.png" alt="first project image">
                        <div class="skills-used">
                            <span class="skill-span"><i class="fa-brands fa-html5"></i>HTML</span>
                            <span class="skill-span"><i class="fa-brands fa-css3-alt"></i>CSS</span>
                            <span class="skill-span"><i class="fa-brands fa-js"></i>JAVASCRIPT</span>
                        </div>
                        <div class="see-more-project">
                            <h4>OECQ</h4>
                            <p>A showcase website for an EDF quantum project.</p>
                        </div>
                        <div class="demo-links">
                            <a href="#">GitHub Repository</a>
                            <a href="https://josephmikael.github.io/OECQ/">See Website</a>
                        </div>
                    </div>

                    <div class="project">
                        <img src="./img/projects/hpc.png" alt="first project image">
                        <div class="skills-used">
                            <span class="skill-span"><i class="fa-brands fa-html5"></i>HTML</span>
                            <span class="skill-span"><i class="fa-brands fa-css3-alt"></i>CSS</span>
                            <span class="skill-span"><i class="fa-brands fa-js"></i>JAVASCRIPT</span>
                            <span class="skill-span"><i class="fab fa-node"></i>NODE.JS</span>
                            <span class="skill-span"><i class="fa-solid fa-database"></i>SQL</span>
                            <span class="skill-span"><i class="fa-brands fa-python"></i>PYTHON</span>                            
                        </div>
                        <div class="see-more-project">
                            <h4>Harry Potter Cards</h4>
                            <p>A cards collection website for Harry Potter's cards.</p>
                        </div>
                        <div class="demo-links">
                            <a href="https://github.com/Noootzzz/HarryPotterCards.git">GitHub Repository</a>
                            <a href="https://noootzzz.github.io/HarryPotterCardsWebsiteFront/">See Website</a>
                        </div>
                    </div>
                    
                    <div class="project">
                        <img src="./img/projects/lw.png" alt="first project image">
                        <div class="skills-used">
                            <span class="skill-span"><i class="fa-brands fa-html5"></i>HTML</span>
                            <span class="skill-span"><i class="fa-brands fa-css3-alt"></i>CSS</span>
                            <span class="skill-span"><i class="fa-brands fa-js"></i>JAVASCRIPT</span>
                        </div>
                        <div class="see-more-project">
                            <h4>Wiki Legends</h4>
                            <p>A Wiki website with datas about : champions, runes and items of League Of Legends.</p>
                        </div>
                        <div class="demo-links" style="justify-content: center;">
                            <!-- <a href="#">GitHub Repository</a>
                            <a href="#">See Website</a> -->
                            <a href="#projects">Coming Soon!</a>
                        </div>
                    </div>
                </div>
            </section>
            <!-- CONTACT SECTION -->
            <section class="section" id="contact">
                <h2>Contact Me ?</h2> 
                <div id="contact-elements">
                    <form id="contact-email" action="https://formsubmit.co/nboo.proo@gmail.com" method="POST">
                        <input type="hidden" name="_next" value="https://noootzzz.github.io/NathanBoisleuxPortfolio/">
                        <div class="email">
                            <label for="mail">Email</label>
                            <input type="email" id="mail" placeholder="Your mail" name="email" required>
                        </div>
                        <div class="name">
                            <label for="name">Name</label>
                            <input type="text" id="name" placeholder="Your name" name="name" required>
                        </div>
                        <div class="text">
                            <label for="text">Text</label>
                            <textarea id="text" placeholder="Your message..." name="text" required></textarea>
                        </div>
                        <button type="submit">Submit</button>
                    </form>
                    <div id="contact-infos">
                        <h3><i class="fa-solid fa-phone"></i>06 02 02 74 88</h3>
                        <h3><i class="fa-solid fa-envelope"></i>nboo.proo@gmail.com</h3>
                        <a href="https://www.linkedin.com/in/nathan-boisleux-05111b290/"><i class="fa-brands fa-linkedin"></i>Nathan Boisleux</a>
                    </div>
                </div>
            </section>
            <!-- FOOTER -->
            <footer></footer>
        </div>
    </main>
    <!-- JAVASCRIPT IMPORTS -->
    <script src="./js/date.js"></script>
</body>
</html>