<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./output.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b87c670448.js" crossorigin="anonymous"></script>
</head>

<body class="h-screen grid grid-cols-1 md:grid-cols-[10rem_1fr]">
    <aside class="bg-red-500 hidden md:flex">

    </aside>
    <main class="bg-blue-500 flex flex-col">


        <!-- HEADER -->
        <header class="flex justify-between items-center w-full bg-violet-500">
            <nav class="flex items-center justify-between flex-wrap p-4 md:p-10 w-full z-10">

                <!-- LOGO -->
                <a href="#home" class="md:hidden block">B|N</a>

                <!-- SOCIAL LINKS -->
                <ul class="md:hidden flex gap-6">
                    <li><a href="https://www.linkedin.com/in/nathan-boisleux-05111b290/"><i
                                class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/Noootzzz"><i class="fa-brands fa-github"></i></a></li>
                    <li><a href="https://www.instagram.com/__nathan.bo__/"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                </ul>

                <!-- MENU TOGGLE BUTTON -->
                <div class="block md:hidden">
                    <button id="nav-toggle"
                        class="flex items-center px-3 py-2 border-2 rounded-md text-white border-white">
                        <svg class="fill-current h-5 w-4" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                            <title>Menu</title>
                            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
                        </svg>
                    </button>
                </div>

                <!-- NAV LINKS -->
                <div class="w-full flex-grow md:items-center md:w-auto hidden md:flex justify-end items-center"
                    id="nav-content">
                    <ul
                        class="list-reset flex flex-col md:flex-row justify-end items-center gap-12 p-4 md:pt-4 w-full md:w-1/2">
                        <li class="rounded-md text-center border w-1/2 md:w-full">
                            <a class="block no-underline hover:text-blue-700 border px-4 py-2 rounded-md text-center"
                                href="#home">Home</a>
                        </li>
                        <li class="rounded-md text-center border w-1/2 md:w-full">
                            <a class="block no-underline hover:text-blue-700 border px-4 py-2 rounded-md text-center"
                                href="#skills">Skills</a>
                        </li>
                        <li class="rounded-md text-center border w-1/2 md:w-full">
                            <a class="block no-underline hover:text-blue-700 border px-4 py-2 rounded-md text-center"
                                href="#projects">Projects</a>
                        </li>
                        <li class="rounded-md text-center border w-1/2 md:w-full">
                            <a class="block no-underline hover:text-blue-700 border px-4 py-2 rounded-md text-center"
                                href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>


        <!-- ALL SECTIONS -->
        <div class="flex flex-col gap-10">

            <!-- HOME SECTION -->
            <section class="grid grid-cols-2 md:pl-20 md:pt-20">
                <!-- LEFT -->
                <div class="flex flex-col justify-center items-start">
                    <h1>Nathan Boisleux</h1>
                    <p>&#60;Welcome to my portfolio!&#62; <br> &#60;/I'm Nathan, a student at the <a
                            href="https://www.iim.fr/">IIM Digital School - La Défense</a> in Paris.&#62;</p>
                    <div>
                        <a href="#projects">Best Projects</a>
                        <a href="#contact">Contact Me</a>
                    </div>
                </div>
                <!-- RIGHT -->
                <div class="flex flex-col justify-center items-start">
                    <img src="./img/pp_nbo_circle.png" alt="Profil Image">
                    <div>
                        <a href="./other/NB_CV.pdf">Download My Resume</a>
                        <a href="#contact" id="home-email"><i
                                class="fa-solid fa-envelope"></i>nathan.boisleux@gmail.com</a>
                    </div>
                </div>
            </section>

        </div>

    </main>



    <script src="./js/toggleHeader.js"></script>
</body>

</html>